#//#snippet

input = "http://reed.cs.depaul.edu/lperkovic/csc536/homeworks/gutenberg/pg580.txt, http://reed.cs.depaul.edu/lperkovic/csc536/homeworks/gutenberg/pg968.txt"
akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
	deployment {
		/FrontEndNode/singleton/frontEndSlave {
				router = consistent-hashing-pool
					cluster {
						enabled = on
						max-nr-of-instances-per-node = 3
						allow-local-routees = false
						
						
    }
  }
  /BackEndNode/singleton/backEndSlave {
				router = consistent-hashing-pool
					cluster {
						enabled = on
						max-nr-of-instances-per-node = 3
						allow-local-routees = on
						
						
    }
  }
} 
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
	
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

  }
}
